---
- name: Upgrade everything on all hosts
  hosts: all
  become: true

  tasks:
    - name: Upgrade system and remove old packages
      ansible.builtin.apt:
        update_cache: true
        upgrade: full
        autoremove: true
