---
# Secret containing Cloudflare API token
# Token should have DNS:Edit permissions for jardoole.xyz zone
apiVersion: v1
kind: Secret
metadata:
  name: cloudflare-api-token
  namespace: cert-manager
  labels:
    app.kubernetes.io/name: cert-manager-issuer
    app.kubernetes.io/component: api-credentials
    app.kubernetes.io/part-of: home-lab-infrastructure
type: Opaque
data:
  # Base64 encoded Cloudflare API token
  # This will be populated by Ansible from vault
  api-token: "{{ cloudflare_api_token_b64 }}"